{
    "name": "@self-workerd/publisher",
    "version": "0.0.1",
    "scripts": {
        "start": "node dist/index.js",
        "build": "tsc -p tsconfig.build.json",
        "dev": "ts-node-dev -T src/index.ts",
        "dev:debug": "ts-node-dev --inspect -T src/index.ts"
    },
    "dependencies": {
        "@httpc/kit": "0.2.0-pre20230629031731",
        "dotenv": "^16.3.1",
        "fflate": "^0.8.0",
        "reflect-metadata": "^0.1.13",
        "tsyringe": "^4.8.0",
        "zod": "^3.21.4"
    },
    "devDependencies": {
        "@types/node": "^18",
        "@types/node-fetch": "^2.6.4",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.1.3"
    }
}
